spring.datasource.url=jdbc:mysql://root:ANwtXXeZsByDwpzftmrlHdsIuijWUOYv@autorack.proxy.rlwy.net:56366/railway
spring.datasource.username=root
spring.datasource.password=ANwtXXeZsByDwpzftmrlHdsIuijWUOYv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

